PORT = 8000

FRONTEND_URI= http://localhost:5173

MONGODB_URI = mongodb+srv://karan:karan123@cluster0.ngzbnha.mongodb.net


DATABASE_NAME = Hackthon 

REFRESH_TOKEN_SECRET = fxqwxehyjzrkmpcdslvbgtireoazcmnhugywdkebjlfiprsotqvhwlcxdyj
REFRESH_TOKEN_EXPIRY = 10d

TOKEN_NAME  = uid

SMPT_SERVICE = gmail

SMPT_MAIL = rameshzagade12345@gmail.com

SMPT_PASSWORD = hcdb miaw zjnv ergf

HOST = smtp.gmail.com

EMAIL_PORT = 587

CLOUDINARY_CLOUD_NAME = dgrfkkxh3
CLOUDINARY_API_KEY = 657854866347441
CLOUDINARY_API_SECRET = xU6zawh6S0Vc0gH9kcI9Nv-BQp8

GEMINI_API_KEY = AIzaSyDsXug23r4umgcJpj77KeqNyYW0hQnYDgg
